# ClienteASN

./: Especificacion de requerimientos.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clienteasn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clienteasn/: MainActivity.java
app/src/main/java/com/example/clienteasn/Activities/: AppActivity.java  BuscarAmigoActivity.java  ChatActivity.java  ComentarioActivity.java  ModeradorActivity.java  PerfilActivity.java  RegisterActivity.java
app/src/main/java/com/example/clienteasn/callback/: ServerCallBack.java  ServerCallBackChats.java  SeverCallBackMessages.java
app/src/main/java/com/example/clienteasn/crud/: SolicitudCRUD.java
app/src/main/res/drawable/: ic_add_to_photos_black_24dp.xml  ic_favorite_border_red.xml
app/src/main/res/layout/: activity_app.xml  activity_buscar_amigo.xml  activity_chat.xml  activity_comentario.xml  activity_main.xml  activity_moderador.xml  activity_perfil.xml  activity_register.xml  fragment_chat.xml  fragment_myprofile.xml  fragment_publications.xml  fragment_users_feed.xml  item_loading.xml  item_row.xml  item_row_chatgroup.xml  item_row_comentario.xml  item_row_mensaje.xml  item_row_moderador.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_moderador.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/clienteasn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
(+29 files in other folders)
