<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Activities.BuscarAmigoActivity">


    <EditText
        android:id="@+id/txtBuscarAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_conversion_absoluteHeight="263dp"
        tools:layout_conversion_absoluteWidth="496dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="500dp"
        tools:layout_conversion_absoluteWidth="496dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="263dp" />


</LinearLayout>